/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-image: repeating-linear-gradient(
      0deg,
      var(--gradient-lines-color) 0px 2px,
      transparent 2px 4px,
      var(--gradient-lines-color) 4px 6px,
      transparent 6px 8px
    ),
    repeating-linear-gradient(
      90deg,
      var(--gradient-lines-color) 0px 2px,
      transparent 2px 4px,
      var(--gradient-lines-color) 4px 6px,
      transparent 6px 8px
    ),
    linear-gradient(
      var(--top-gradient-color) 0vh,
      var(--bot-gradient-color) 100vh
    );
  color: var(--main-color);
  background-repeat: no-repeat;
}
.header {
  max-width: 700px;
  border: 2px solid var(--main-color);
  margin: 100px auto 100px;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  font-family: var(--second-family);
  background-color: var(--bg-color);
  padding: 23px;
}
.logo-group {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 455px;
  margin: 0;
  font-size: clamp(3rem, 2.659rem + 1.56vw, 4.063rem);
  text-transform: uppercase;
  justify-content: center;
  margin-top: 122px;
  gap: 20px;
  color: var(--main-color);
  margin-bottom: 14px;
}
.header_tag {
  font-size: clamp(0.875rem, 0.694rem + 0.826vw, 1.438rem);
  font-weight: 300;
}
.theme-menu__list {
  height: auto;
  padding-left: 17px;
}
.theme-menu__button {
  background-color: inherit;
  border: none;
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 14px;
  line-height: 110%;
  margin-top: 8px;
}
.theme-menu__button:disabled {
  pointer-events: none;
  color: var(--theme-button-accent-color);
}
.theme-menu__button:disabled.theme-menu__button::before {
  content: "▶";
  color: var(--main-color);
  opacity: 0.6;
  position: absolute;
  z-index: 50;
  animation: slideInFromLeft 0.5s ease-in-out alternate infinite;
  transform: translateX(-20px);
}
.theme-menu__button::after {
  transform: scaleX(0);
  transition: 0.3s linear ease;
}
.theme-menu__button:focus-visible {
  outline: none;
}
.theme-menu__button:hover {
  cursor: pointer;
  transition: 0.3s linear;
  transition-timing-function: ease-in-out;
  color: var(--theme-button-accent-color);
}
.card {
  max-width: 696px;
  margin: auto;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  margin-bottom: 55px;
}
.card_title {
  font-weight: 600;
  padding: 5px 10px;
  font-size: 18px;
}
.photo_content {
  max-height: 696px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.card_image {
  position: relative;
  z-index: 0;
  max-width: 692px;
  padding: 0;
  margin: 0;
}
.sepia_filter {
  filter: sepia(50%);
}
.brightness_filter {
  filter: brightness(40%);
}
.blur_filter {
  filter: blur(3px);
}
.saturate_filter {
  filter: saturate(20%);
}
.contrast_filter {
  filter: contrast(40%);
}
.grayscale_filter {
  filter: grayscale(50%);
}
.invert_filter {
  filter: invert(80%);
}
.sepia-saturate_filter {
  filter: sepia(50%);
  filter: saturate(20%);
}
.decorate {
  position: relative;
  height: 0;
  z-index: 10;
  top: 26px;
  right: 26px;
  font-family: var(--second-family);
  font-size: 14px;
  color: var(--main-color);
  mix-blend-mode: hard-light;
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.5);
}
@supports (mix-blend-mode: normal) {
  .decorate {
    mix-blend-mode: hard-line;
  }
}
@supports (text-stroke: normal) {
  .decorate {
    text-stroke: 2px rgba(255, 255, 255, 0.5);
  }
}
.card_content {
  padding: 25px;
  display: flex;
  flex-direction: column;
}
.card_desc {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 25px;
}
.main-buttons {
  background-color: var(--bg-color);
  font-family: var(--second-family);
  position: relative;
  z-index: 10;
  cursor: pointer;
}
.like_buttons {
  display: flex;
  align-self: flex-end;
  justify-content: flex-end;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.button__text {
  position: relative;
  z-index: 40;
  color: var(--button-text-color);
  font-size: 14px;
  mix-blend-mode: difference;
  font-weight: 400;
}
.card__like-button {
  border: 2px solid var(--main-color);
  font-size: 14px;
  padding-top: 5px;
  cursor: pointer;
  overflow: hidden;
  min-width: 130px;
  max-height: 38px;
  box-shadow: none;
}
.like-icon {
  background-color: inherit;
  border: none;
  position: relative;
  z-index: 15;
}
.like-icon:hover {
  cursor: pointer;
}
.like-icon:focus-visible {
  border: none;
}
.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--main-color);
}
.is_liked.card__like-button {
  padding: 0;
}
.footer {
  background-color: var(--bg-color);
  margin: auto;
  max-width: 335px;
  margin-bottom: 105px;
  border: 2px solid var(--main-color);
}
.footer__button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border: none;
  overflow: hidden;
}
.footer__button:focus-visible {
  outline: none;
  box-shadow: 4px 4px var(--main-color);
}
.floppy {
  position: relative;
  z-index: 40;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}
.dialog  {
  padding: 30px;
  width: 353px;
  background-color: var(--bg-color);
  color: var(--main-color);
  display: grid;
  margin: auto;
  justify-self: center;
  align-self: center;
}
dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
} 
.dia_content {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 20px;
}
.dia_button {
  background-color: var(--bg-color);
  font-family: var(--second-family);
  border: 2px solid var(--main-color);
  width: 293px;
  height: 38px;
  align-self: self-end;
  justify-self: center;
}
.floppy3 {
  size: 200%;
}
.dia_text {
  max-width: 198px;
  font-family: var(--second-family);
  font-size: 14px;
  font-weight: 100;
  line-height: 150%;
}
@media (max-width: 375px) {
  .header {
    max-width: 375px;
  }
  .card_image {
    max-width: 371px;
  }
  .footer {
    min-width: 306px;
    min-height: 84px;
  }
}
@supports (font-variation-settings: normal) {
  .page {
      font-family: var(--font-family);
  }
} 